.Home {
    @media (max-width:600px) {
        .TitleLogo {
            display: none;
        }

        .TitleLogoMobile {

            width: 100%;

            img {
                width: 100%;
            }
        }
    }

    @media (min-width:600px) {
        .TitleLogo {
            display: inline-block;

            img {
                height: 100vh;
            }
        }

        .TitleLogoMobile {
            display: none;
        }

        .formSection {
            height: 100vh;
        }
    }


    .formSection {
        display: inline-block;
        padding: 36px;
        position: absolute;
        overflow: auto;

        h4 {
            margin-bottom: 40px;
            color: var(--color10);
        }

        @media (max-width:992px) {
            .inputs {
                grid-template-columns: 1 fr;
            }
        }

        @media (min-width:992px) {
            .inputs {
                grid-template-columns: repeat(8, 1fr);
            }
        }

        .inputs {
            width: 100%;
            display: grid;
            gap: 20px;

            .custom-input {
                font-size: 10pt;

                label {
                    width: 100%;
                    font-weight: bold;
                }

                input {
                    width: 100%;
                    height: 40px;
                    border-radius: 5px;
                    border: 1px solid gainsboro;
                    padding: 12px;
                    box-shadow: 1px 1px 3.5px 0px var(--color12);

                    &:focus {
                        border: 1px solid gray;
                    }
                }

            }

            @media (min-width:992px) {

                .custom-input:nth-child(1) {
                    grid-column: 1 / span 3;
                }

                .custom-input:nth-child(2) {
                    grid-column: 4 / span 3;
                }

                .custom-input:nth-child(3) {
                    grid-column: 7 / span 2;
                }

                .custom-input:nth-child(4) {
                    grid-column: 1 / span 4;
                }

                .custom-input:nth-child(5) {
                    grid-column: 5 / span 4;
                }

                .custom-input:nth-child(6) {
                    grid-column: 1 / span 8;

                    input {
                        height: 90px;
                    }
                }

                .custom-input:nth-child(7) {
                    grid-column: 1 / span 4;
                }

                .custom-input:nth-child(8) {
                    grid-column: 5 / span 4;
                }

            }
        }

  


        .buttons {
            width: 100%;
            display: flex;
            justify-content: center;
            font-family: 'lato_bold';

            button {
                background: none;
                border: 1px solid var(--color10);
                color: var(--color10);
                border-radius: 25px;
                margin: 20px;
                width: 150px;
                height: 50px;

                &:hover {
                    background-color: var(--color10);
                    color: white;
                }
            }

        }
    }
}